<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Quiz</title>
</head>
<body id = "body">
    
<div class="container">
    <div id="question-container" class="hide">
      <div id="question">Question</div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
    </div>

    <div id="confidence-container" class="hide">
        <div id="confidenceLevel">How confident are you about your answer?</div>
        <div id="confidence-buttons" class="cfd-grid">
          <button id="cfd1">Easy peasy, I got this</button>
          <button id="cfd2">I understand the question, but I'm not sure about the topic</button>
          <button id="cfd3">I understand the topic, but I don't understand the question</button>
          <button id="cfd4">I have absolutely no idea what you are talking about</button>
        </div>
      </div>

    <div class="controls">
      <button id="start-btn" class="start-btn btn">Start</button>
    </div>
    <div id="image-container">
    </div>

    <div id="result-container">
      <div id="result-text"></div>
      <button id="next-btn" class="next-btn btn hide">Next</button>
      <button id="final-btn" class="final-btn btn hide">Final results</button> 
    </div>

    <div class="final-screen">
        <div id="final-text"></div>
        <button id="startagain-btn" class="startagain-btn btn hide">Start again</button>
    </div>
</div>
<script src="./quiz.js"></script>
</body>
</html>
        
       
        
        
        
        
        